<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiter"
    android:orientation="horizontal"
    tools:context=".Puzzle15.MediumActivity">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/theme"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/baloo_thambi"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="Steps"
                        android:textColor="@color/text_color"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/text_score_medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/_15sdp"
                        android:text="0"
                        android:textColor="#B3FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/white"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/theme"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/baloo_thambi"
                        android:text="Time"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textColor="@color/text_color"
                        android:textSize="30sp" />

                    <Chronometer
                        android:id="@+id/time_medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_15sdp"
                        android:text="12:34"
                        android:textColor="#B3FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_finish_medium"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:textColor="@color/text_color"
                    android:paddingVertical="@dimen/_15sdp"
                    android:background="@drawable/time"
                    android:foreground="?android:selectableItemBackground"
                    android:fontFamily="@font/baloo_thambi"
                    android:text="FINISH"
                    android:textSize="15sp"
                    android:textStyle="bold"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_restart_medium"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginVertical="5dp"
                    android:paddingVertical="@dimen/_15sdp"
                    android:textColor="@color/text_color"
                    android:background="@drawable/time"
                    android:foreground="?android:selectableItemBackground"
                    android:fontFamily="@font/baloo_thambi"
                    android:text="Restart"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/container_medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                style="@style/GameItem_for_land"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2"
                style="@style/GameItem_for_land"
                android:layout_toRightOf="@id/btn1"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn3"
                style="@style/GameItem_for_land"
                android:layout_toRightOf="@id/btn2"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn4"
                style="@style/GameItem_for_land"
                android:layout_toRightOf="@id/btn3"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn5"
                style="@style/GameItem_for_land"
                android:layout_below="@id/btn1"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn6"
                style="@style/GameItem_for_land"
                android:layout_below="@id/btn2"
                android:layout_toRightOf="@id/btn5"
                android:text="6" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn7"
                style="@style/GameItem_for_land"
                android:layout_below="@id/btn1"
                android:layout_toRightOf="@id/btn2"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn8"
                style="@style/GameItem_for_land"
                android:layout_below="@id/btn1"
                android:layout_toRightOf="@id/btn7"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn9"
                style="@style/GameItem_for_land"
                android:layout_below="@id/btn5"
                android:text="9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn10"
                style="@style/GameItem_for_land"
                android:layout_below="@id/btn5"
                android:layout_toRightOf="@id/btn1"
                android:text="10" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn11"
                style="@style/GameItem_for_land"
                android:layout_below="@id/btn5"
                android:layout_toRightOf="@id/btn2"
                android:text="11" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn12"
                style="@style/GameItem_for_land"
                android:layout_below="@id/btn5"
                android:layout_toRightOf="@id/btn11"
                android:text="12" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn13"
                style="@style/GameItem_for_land"
                android:layout_below="@id/btn9"
                android:text="13" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn14"
                style="@style/GameItem_for_land"
                android:layout_below="@id/btn9"
                android:layout_toRightOf="@id/btn1"
                android:text="14" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn15"
                style="@style/GameItem_for_land"
                android:layout_below="@id/btn9"
                android:layout_toRightOf="@id/btn2"
                android:text="15" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn16"
                style="@style/GameItem_for_land"
                android:layout_below="@id/btn9"
                android:layout_toRightOf="@id/btn3"
                android:background="@drawable/back_button" />

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>